<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="icon" type="image/x-icon"
        href="https://upload.wikimedia.org/wikipedia/commons/thumb/2/20/Adidas_Logo.svg/1280px-Adidas_Logo.svg.png">
    <link rel="stylesheet" href="css/reset.css">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik+Gemstones&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="css/style.css">
    <title>დავალება_5</title>

</head>

<body>
    <!-- დაიწყო header -->
    <header>

        <a href="#">
            <h1>illuminated</h1>
        </a>


        <nav>

            <ul>
                <li>BLOG</li>
                <li>SHOP</li>
                <li>ABOUT</li>
                <li>CONTACT</li>
            </ul>
        </nav>
        <img class="searchl" src="search.svg" alt="logosearch">
    </header>
    <!-- დაიწყო section -->
    <section>
        <img src="foto1.png" alt="foto">

        <div class="div1">
            <h2>OUR MISSION</h2>
            <p class="text1">Our mission at Illuminated is to be a place for all women to feel at home. We provide
                empowering content
                and stories that inspire, uplift, and motivate. We're here to be a place of service and community for
                women who want more out of life and who are looking for guidance and like-minded thinkers. Welcome,
                home.</p>
        </div>

    </section>
    <!-- დაიწყო article -->
    <article>

        <p class="text2"> What We Cover </p>

        <p class="text3">We discuss topics to help women live their best lives. This includes travel topics that help
            you better
            enjoy
            your trips and vacations. We share wholistic beauty tips to help women glow from the inside out. We
            cover
            topics in every day life, from healthy meals to home décor. And we cover career tips for entrepreneurs
            and
            corporate women. And our favorite is our career profiles of women who have made achievements that
            inspire
            us.


        </p>

        <button>GO TO THE BLOG</button>
    </article>

    <!-- დაიწყო footer -->

    <footer>
        <h5>illuminated</h5>
        <span>Copyright &#169; 2020 illuminated. All rights reserved</span>
    </footer>
</body>

</html>